<resources>
    <string name="app_name">Git</string>
    <string name="type_username">Type username</string>
    <string name="search">Search</string>
    <string name="git_rep">git repository</string>
    <string name="requests_remain">Requests left:</string>
    <string name="no_repo">No results for this user</string>
    <string name="crash">Something has gone wrong</string>
</resources>
